<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <style>
#image {
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

#caption {
  background-color: #f0f0f0;
  text-align: center;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}


#green-button {
  background-color: #1abc9c;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

#green-button:hover {
  background-color: #16a085;
}
  </style>
	<title>Slider Gambar</title>
	<script>
		// Daftar gambar
		var images = [
			{
				src: "foto1.jpg",
				caption: "fotokdkdkdjdjeisisos si8wuwiw ow9wis 0s9wuehe ooshsbw paoq1"
			},
			{
				src: "foto2.jpg",
				caption: "Gambar 2"
			},
			{
				src: "gambar3.jpg",
				caption: "Gambar 3"
			},
			{
				src: "gambar4.jpg",
				caption: "Gambar 4"
			}
		];

		// Indeks gambar saat ini
		var currentImageIndex = 0;

		// Fungsi untuk menampilkan gambar
		function showImage() {
			// Dapatkan elemen gambar dan keterangan
			var imageElement = document.getElementById("image");
			var captionElement = document.getElementById("caption");

			// Ambil gambar saat ini dari daftar gambar
			var currentImage = images[currentImageIndex];

			// Setel atribut src dan alt elemen gambar
			imageElement.src = currentImage.src;
			imageElement.alt = currentImage.caption;

			// Setel teks keterangan
			captionElement.innerHTML = currentImage.caption;
		}

		// Fungsi untuk menampilkan gambar sebelumnya
		function showPreviousImage() {
			currentImageIndex--;

			if (currentImageIndex < 0) {
				currentImageIndex = images.length - 1;
			}

			showImage();
		}

		// Fungsi untuk menampilkan gambar selanjutnya
		function showNextImage() {
			currentImageIndex++;

			if (currentImageIndex >= images.length) {
				currentImageIndex = 0;
			}

			showImage();
		}

		// Panggil fungsi untuk menampilkan gambar pertama kali
		showImage();
	</script>
</head>
<body onload="showImage()">
<center>
  <h1>CARA PEMBUATAN</h1>
  
	<!-- Elemen gambar dan keterangan -->
	<img id="image" />
	<div id="caption"></div>

	<!-- Tombol untuk melihat gambar sebelumnya dan setelahnya -->
	<br>
	<button onclick="showPreviousImage()"id="green-button">Sebelumnya   </button>
	<button onclick="showNextImage()" id="green-button">Selanjutnya</button>
	<br><br><br><br><br><br>
	<a>@2023 LaporanPrakaryaMtsBm</a>
</body>
</html>
